{
  "framework": "nextjs",
  "installCommand": "npm install && npm install --prefix backend && npm install --prefix frontend",
  "buildCommand": "npm run db:generate --prefix backend && npm run build --prefix frontend",
  "outputDirectory": "frontend/.next",
  "crons": [
    {
      "path": "/api/cron/weekly-training-reminders",
      "schedule": "0 9 * * 1"
    }
  ]
}
